# ScreenDash

./: .gitignore  Form1.Designer.cs  Form1.cs  JsonHelper.cs  Localization.cs  LocalizationManager.cs  Program.cs  README.md  RemoteAssistForm.Designer.cs  RemoteAssistForm.cs  ScreenDash.csproj  ScreenDash.slnx  SupportShareForm.Designer.cs  SupportShareForm.cs  release.yaml
.github/: copilot-instructions.md
.github/upgrades/: assessment.json  assessment.md
HostApp/: HostApp.csproj  HostForm.Designer.cs  HostForm.cs  HostForm.resx  Program.cs  RemoteSupportServiceClient.cs  hostconfig.json
HostApp.Installer/: HostApp.Installer.csproj  README.md  pack.ps1
HostApp/locales/: es.json
Installer.Velopack/: Installer.Velopack.csproj  README.md  install.ps1  pack-hostapp.ps1  uninstall.ps1
PrivilegedHelper/: PrivilegedHelper.csproj  Program.cs  app.manifest
PrivilegedService/: PrivilegedService.csproj  PrivilegedWorker.cs  Program.cs  SessionProcessLauncher.cs
RemoteCore/: AccessCodeService.cs  Base32Custom.cs  Config.cs  ConnectionLogger.cs  Localization.cs  NetworkHelper.cs  RemoteCore.csproj  RemoteSupportProtocol.cs  ScreenStreamer.cs  TcpPeer.cs
RemoteCore/Implementations/: FrameStreamer.cs  JpegFrameEncoder.cs  ScreenCapturerDesktopDuplication.cs  TcpNetworkListener.cs
RemoteCore/Interfaces/: IFrameEncoder.cs  IFrameStreamer.cs  INetworkListener.cs  IScreenCapturer.cs
RemoteSupport.Service/: InputDispatcher.cs  Program.cs  RemoteSupport.Service.csproj  ScreenCapture.cs  ServiceHost.cs  ServiceLogger.cs  SessionManager.cs
RemoteSupport.Service.Agent/: InputDispatcher.cs  Program.cs  RemoteSupport.Service.Agent.csproj
Resources/: Strings.Designer.cs  Strings.es.resx  Strings.pt.resx  Strings.resx
ServerRelay/: Program.cs  ServerRelay.csproj  ServerRelay.service
ViewerApp/: Program.cs  ViewerApp.csproj  ViewerForm.Designer.cs  ViewerForm.cs  viewerconfig.json
locales/: en.json  pt.json
